# Root logger option This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, Stdout, LOGFILE
log = D:\\EclipseProject\\bartering system data\\BarteringLog

#Settings for the console appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.threshold=debug
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%p] %m%n

#Settings for the FILE appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=500KB
log4j.appender.FILE.MaxBackupIndex=20
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
# Set the name of the file
log4j.appender.FILE.File=${log}/MpesaPortal.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%p] %m%n

#Settings for the DailyRollingFileAppender appender
log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${log}/MpesaCustomerPortal.log
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.DatePattern ='.'yyyyMMdd
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} [%p] %m%n

#hibernate logs configuration
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.cache=INFO

#Prevent internal log4j DEBUG messages from polluting the output.
log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
log4j.logger.org.apache.log4j.config.PropertySetter=INFO
log4j.logger.org.apache.log4j.FileAppender=INFO

# Prints stuff for AJAX calls
log4j.logger.uk.ltd.getahead.dwr.impl.DefaultConfiguration=WARN
log4j.logger.uk.ltd.getahead.dwr.impl.ExecuteQuery=WARN
log4j.logger.uk.ltd.getahead.dwr.util.Logger=WARN

#Disable Apache Low Level Logging
log4j.category.org.apache.commons.httpclient=INFO
log4j.category.org.apache.commons=INFO 
log4j.category.org.apache.commons.digester=INFO
log4j.category.org.apache.commons.httpclient=INFO
log4j.category.org.apache.axis=INFO
